export class Monde {
	x:number;
	y:number;
	Coord:number[];
	cn:number[];
	Nom:string;
	Duree:number;
	ProprConv:number;
	PlusMP:number;
	PC:number;
	Proprio:number;
	Ind:number;
	Pop:number;
	Conv:number;
	Robot:number;
	MaxPop:number;
	MP:number;
	VI:number;
	VP:number;
	CibleVI:number;
	CibleVP:number;
	ActionVI:number;
	ActionVP:number;
	Pi:number;
	RecupPi:number;
	AncienProprio:number;
	IndLibre:number;
	PopLibre:number;
	Capture:boolean;
	Cadeau:boolean;
	TN:boolean;
	Bombe:boolean;
	Pille:boolean;
	PremierProprioJihad:boolean;
	NbExplo:number;
	NbExploCM:number;
	NbExploPop:number;
	NbExploLoc:number;
	Localise:number;
	PotExplo:number;
	PopMoins:number;
	ConvMoins:number;
	RobMoins:number;
	EPC:number;
	hasM:boolean;
	hasCoord:boolean;
	hasC:boolean;
	hasEx:boolean;
	hasME:boolean;
	branch:string;
	tour:number;
	constructor(public id:number){}
}

export interface IMondes {
	[index:number]:Monde;
}